[aws_boto_credentials]
access_key = AKIAQD5I7ZWJBL675IUF
secret_key = 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
bucket_name = helion-data-stream
account_id = 008407469458

[mysql_config]
hostname = mydb.c1qmic4cma5h.eu-central-1.rds.amazonaws.com
port = 3306
username = admin
password = rMSP$w0tswp
database = db

[aws_creds]
database = dev
username = awsuser
password = rMSP$w0tswp
host = my-redshift-cluster.cl3xx4umwp5d.eu-central-1.redshift.amazonaws.com
port = 5439
iam_role = RedshiftLoadRole

[postgres_config]
host = db-postgresql.c1qmic4cma5h.eu-central-1.rds.amazonaws.com
port = 5432
username = username
password = rMSP$w0tswp
database = postgresql